# first-aop-demo

./: pom.xml
src/main/java/com/infy/aspects/: CalcLoggingAspects.java
src/main/java/com/infy/config/: SpringConfiguration.java
src/main/java/com/infy/exception/: InvalidVoterException.java  VoterServiceExceptionHandler.java
src/main/java/com/infy/main/: TestAop.java
src/main/java/com/infy/service/: Calculator.java  Person.java  VoterService.java
